# Proyecto_Veterinaria

./: .gitignore  MivetOnline.sln  README.md
MivetOnline/: MivetOnline.csproj  Program.cs  appsettings.json
MivetOnline/Controllers/: CitaController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  MascotaController.cs  PagoController.cs
MivetOnline/Data/DAO/: CitaDAO.cs  ClienteDAO.cs  MascotaDAO.cs  PagoDAO.cs  UsuarioDAO.cs
MivetOnline/Data/Interfaces/: ICitaDAO.cs  IClienteDAO.cs  IMascotaDAO.cs  IPagoDAO.cs  IUsuarioDAO.cs
MivetOnline/Models/: ErrorViewModel.cs
MivetOnline/Models/Cita/: Cita.cs  CitaO.cs  FutureDateAttribute.cs
MivetOnline/Models/Mascota/: Mascota.cs  MascotaConCliente.cs  MascotaO.cs
MivetOnline/Models/Pago/: Pago.cs  PagoO.cs  PayOpts.cs
MivetOnline/Models/Usuario/: PasswordValidacion.cs  UserDoc.cs  Usuario.cs  UsuarioO.cs
MivetOnline/Views/: _ViewImports.cshtml
MivetOnline/Views/Cita/: Agendar.cshtml  Cancelar.cshtml  Detalle.cshtml
MivetOnline/Views/Cliente/: Editar.cshtml  Index.cshtml  MisCitas.cshtml
MivetOnline/Views/Login/: Index.cshtml  Registro.cshtml
MivetOnline/Views/Mascota/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
MivetOnline/Views/Pago/: Detalle.cshtml  PagosCliente.cshtml
MivetOnline/Views/Shared/: _Layout.cshtml
VeterinariaWebApp/: Program.cs  VeterinariaWebApp.csproj  appsettings.json
VeterinariaWebApp/Controllers/: CitaController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  MascotaController.cs  PagoController.cs  RecepcionistaController.cs  VeterinarioController.cs
VeterinariaWebApp/Data/DAO/: CitaDAO.cs  ClienteDAO.cs  MascotaDAO.cs  PagoDAO.cs  UsuarioDAO.cs
VeterinariaWebApp/Data/Interfaces/: ICitaDAO.cs  IClienteDAO.cs  IMascotaDAO.cs  IPagoDAO.cs  IUsuarioDAO.cs
VeterinariaWebApp/Models/: ErrorViewModel.cs
VeterinariaWebApp/Models/Cita/: Cita.cs  CitaO.cs  FutureDateAttribute.cs
VeterinariaWebApp/Models/Mascota/: Mascota.cs  MascotaConCliente.cs  MascotaO.cs
VeterinariaWebApp/Models/Pago/: Pago.cs  PagoO.cs  PayOpts.cs
VeterinariaWebApp/Models/Usuario/: PasswordValidacion.cs  UserDoc.cs  Usuario.cs  UsuarioO.cs
VeterinariaWebApp/Properties/: launchSettings.json
VeterinariaWebApp/Views/: _ViewImports.cshtml
VeterinariaWebApp/Views/Cita/: Agendar.cshtml  Cancelar.cshtml  CitasCanceladas.cshtml  CitasPendientes.cshtml  CitasVencidas.cshtml  Detalle.cshtml  DetalleCita.cshtml  EditarCitaCliente.cshtml  GenerarDetalleCitaPDF.cshtml  GenerarHistorialCitaPDF.cshtml  ListadoCitas.cshtml  actualizarCita.cshtml  nuevaCita.cshtml
VeterinariaWebApp/Views/Cliente/: ActualizarMascota.cshtml  (+11 more)
(+74 files in other folders)
